[gd_scene load_steps=2 format=3 uid="uid://32m6vfp8lhhm"]

[ext_resource type="Texture2D" uid="uid://xjyfcc1avl2h" path="res://assets/extra/background.png" id="1_jvqh3"]

[node name="BG" type="CanvasLayer"]
layer = -1

[node name="bg_texture" type="TextureRect" parent="."]
offset_right = 359.0
offset_bottom = 637.0
texture = ExtResource("1_jvqh3")
stretch_mode = 1
